{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "postcss.validate": false,
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "css.lint.validProperties": [],
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "tailwindCSS.includeLanguages": {
      "css": "css",
      "html": "html",
      "javascript": "javascript",
      "typescript": "typescript",
      "javascriptreact": "javascriptreact",
      "typescriptreact": "typescriptreact"
    },
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.validate": true,
    "tailwindCSS.experimental.classRegex": [
      "tw`([^`]*)",
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "editor.quickSuggestions": {
      "strings": true
    },
    "css.customData": [
      ".vscode/css_custom_data.json"
    ],
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.suggest.insertMode": "replace"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "csstools.postcss"
    ]
  }
} 